<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AAFF0FBA-118A-4B56-B08A-E9183131E38E}" Label="" LastModificationDate="1644227023" Name="Требования программы ВКР" Objects="115" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AAFF0FBA-118A-4B56-B08A-E9183131E38E</a:ObjectID>
<a:Name>Требования программы ВКР</a:Name>
<a:Code>Требования программы ВКР</a:Code>
<a:CreationDate>1644050321</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644226837</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Diplom\RequirementsModel.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5D254952-B5A9-4F81-A1E9-443A667604C4</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1644050321</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644227023</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 131 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 150 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 143 WKLD 160 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 146 VRFM -1 STTS 132</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>96E06036-B76D-43F3-AFA0-026BDC2BE8BD</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1644226136</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644226899</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>58E62846-223D-46E0-9B26-9032478359D2</a:ObjectID>
<a:Requirement.Title>Авторизовывать пользователя</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1644226837</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644226862</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>15509B2A-B80F-4009-AC3C-D4646ECC53A8</a:ObjectID>
<a:Requirement.Title>Ввести учет </a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1644226862</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317469</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>901B0886-5408-48B5-8168-4F8A0A1304E4</a:ObjectID>
<a:Requirement.Title>Содержимого дисциплин</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1644226908</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317451</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>23EA84F4-5F59-4852-B2E7-B9367844C02D</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1644226962</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644227044</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>DD12E7D6-ECC4-4AF2-884D-FDD972DDF83C</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1644226992</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644227039</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>3640ECF9-CDB8-418F-A319-504F2F8880D7</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1644227000</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644227012</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>1E50AB5D-2348-4D46-ABCD-16761E19EA9B</a:ObjectID>
<a:Requirement.Title>Вид работы</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1644238674</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644238738</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>FD886C5B-A8CE-4207-A14B-26CD18C3E21D</a:ObjectID>
<a:Requirement.Title>Добаление</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1644238727</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644238734</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>662A6CE7-79A8-4E63-851C-D58C06722277</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1644238734</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644238749</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D0BC0C49-1EA1-4E58-9BD6-579E8F80F2F0</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1644238738</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644238743</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>1AB574D5-3136-4056-9F78-1D5535A3CC63</a:ObjectID>
<a:Requirement.Title>Компетенции</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1644240752</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317382</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>6E40DA1B-371A-4BF5-A64B-030529D2B370</a:ObjectID>
<a:Requirement.Title>Просмотр</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1644240787</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317401</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>3EBE29EA-2185-4072-87DE-206A47DFBAE0</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1644240797</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240804</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>05B67EDD-4E39-4A43-8092-88402283A0B0</a:ObjectID>
<a:Requirement.Title>Хранить информацию о:</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1644226880</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317559</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>6B1E7949-9FD5-4271-B211-2CFAE516E165</a:ObjectID>
<a:Requirement.Title>Дисциплинах</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1644238294</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317510</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>E834B084-147C-4CAA-8DE4-CDB06F8CCD5C</a:ObjectID>
<a:Requirement.Title>Цель и краткое содержание</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1644240858</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240890</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>B6555AB8-C773-45F4-862C-96547DC970FC</a:ObjectID>
<a:Requirement.Title>Индекс</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1644240113</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240127</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>792DC825-37DE-4151-8CBC-ABDF6D5FED79</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1644240127</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240163</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>6CFEF6E7-C4D5-45CD-BA6A-6C8213F5F6EE</a:ObjectID>
<a:Requirement.Title>Язык преподавания</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1644240016</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644317533</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>DF7F35D9-7CC2-45E9-9828-631C995E41E7</a:ObjectID>
<a:Requirement.Title>Курсах</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1644240007</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240959</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>9EA85BD8-3803-472E-B4C3-169933354FC1</a:ObjectID>
<a:Requirement.Title>Содержание</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1644240920</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240945</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>E3B2A58F-DD7F-4F61-9375-F02C4ECAE74B</a:ObjectID>
<a:Requirement.Title>Типах учебных занятий</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1644240082</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240372</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>257FF8AC-B313-4B5E-96B1-8F10C7F5FB35</a:ObjectID>
<a:Requirement.Title>Лекционное занятие</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1644240281</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241027</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>542874D7-A91D-4948-8696-609A64EB4EAB</a:ObjectID>
<a:Requirement.Title>Количество часов</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1644240394</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240415</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>49237B18-420E-4C53-BCC9-2E9016B2A4CA</a:ObjectID>
<a:Requirement.Title>темы</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1644240993</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241032</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>36968208-C2F8-4CB4-8D1D-E919C04733EF</a:ObjectID>
<a:Requirement.Title>Практическое занятие</a:Requirement.Title>
<a:Code>REQ_  7</a:Code>
<a:CreationDate>1644240293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241038</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>05C15958-BA59-484F-B81B-8C28BEDBFE10</a:ObjectID>
<a:Requirement.Title>Количество часов</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1644240415</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240433</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>FFE91F40-DAF2-454F-9AB5-D4F23A585FCA</a:ObjectID>
<a:Requirement.Title>Темы</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1644241032</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241045</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>15D7A6DC-423D-4C96-B9B6-54DE82D8F603</a:ObjectID>
<a:Requirement.Title>Лабораторная работа</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1644240321</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241048</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>B53FCD30-92BA-4C43-9B64-2E6E8398E75B</a:ObjectID>
<a:Requirement.Title>Количество часов</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1644240433</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240456</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>C111F582-58C6-44C7-B5BE-65BB7FDFF5D3</a:ObjectID>
<a:Requirement.Title>Темы</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1644241045</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241055</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>DDA99F03-F354-48FA-8594-B277A2237606</a:ObjectID>
<a:Requirement.Title>Практикум</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1644240330</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241059</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>E06285B4-42D7-436F-BAB1-5827AEA58D53</a:ObjectID>
<a:Requirement.Title>Количество часов</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1644240438</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240445</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>2AD50C95-D1B8-4C6D-A0EE-28FE26F7C28C</a:ObjectID>
<a:Requirement.Title>Темы</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1644241055</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241062</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>08ED8FBA-F3C9-4F94-A5AD-FC04257D8D8A</a:ObjectID>
<a:Requirement.Title>Самостоятельная работа</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1644240372</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241065</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>1031506C-FFE4-4CA5-9570-59661BC4EF26</a:ObjectID>
<a:Requirement.Title>Количество часов</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1644240445</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644240455</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>16D07658-368D-46E3-94E9-EFB8C3A086D8</a:ObjectID>
<a:Requirement.Title>Темы</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1644241062</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644241068</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>E3E04110-8440-4B17-9713-1A130FB98AE0</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ пользователям</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1644226899</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1644226908</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>