<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{49C5BDE0-6459-4AC1-9578-49B4758E6ECB}" Label="" LastModificationDate="1516686505" Name="RequirementsModel_1" Objects="65" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>49C5BDE0-6459-4AC1-9578-49B4758E6ECB</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1516680464</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516686505</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>4E867DB9-670B-4E7B-9CE4-52FCD4644E47</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1516680464</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516680464</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>41413D46-0CAD-4975-AB08-FD3FDB912E76</a:ObjectID>
<a:Requirement.Title>Авторизация пользователя</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1516680464</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516683213</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>68AD21F8-7FB8-455F-BA64-38AF41B6ACC7</a:ObjectID>
<a:Requirement.Title>Вести учет ППС:</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1516680866</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516686430</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>C2E7A58F-D140-47FE-B683-38591C4A9BBE</a:ObjectID>
<a:Requirement.Title>добавление сотрудников</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1516683474</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516683942</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>11CB6515-4DFD-405E-8EE7-15E1246113CD</a:ObjectID>
<a:Requirement.Title>удаление сотрудника</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1516683523</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516683955</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>1C907FF8-F970-4619-95A5-30ECF54F390C</a:ObjectID>
<a:Requirement.Title>редактирование данных сотрудника</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1516683534</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684245</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>CBBC19FA-DEA7-407F-9D3A-923C1A013578</a:ObjectID>
<a:Requirement.Title>Просматривать список сотрудников</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1516685138</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685217</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>2677BC09-7254-47D3-8457-54D4E2722E8F</a:ObjectID>
<a:Requirement.Title>Просматривать детальную информацию о сотруднике</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1516686311</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516686466</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>585236A0-0EE9-446F-AC44-BB6C856BF17F</a:ObjectID>
<a:Requirement.Title>Вести учет предметов:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1516680542</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684469</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>ED6382DE-B0D7-4EC1-8434-F506C863F98E</a:ObjectID>
<a:Requirement.Title>удаление предметов</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1516682959</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516683391</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>548ADFD4-4E7A-4057-A98A-4E477E6642A2</a:ObjectID>
<a:Requirement.Title>редактирование предметов</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1516682967</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516683444</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>7362C273-8593-4146-8C4E-0FD86784FF6B</a:ObjectID>
<a:Requirement.Title>Позволять отвественным управлять РУП</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1516680743</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685338</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>49F84F60-BABF-48B2-A029-010B3CF006AE</a:ObjectID>
<a:Requirement.Title>загружать РУП направления</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1516684773</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684784</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>DB81063C-6655-47E3-8722-8A81EF00761B</a:ObjectID>
<a:Requirement.Title>Просматривать загруженные РУП</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1516684529</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684788</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>373D91A1-B94F-4FB9-A9B6-38AB6A4950FD</a:ObjectID>
<a:Requirement.Title>Удалять РУП</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1516684712</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684793</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>48BA73B9-1B40-40B6-806F-93C8DCA52F9D</a:ObjectID>
<a:Requirement.Title>Проверять наличие РУПов по направлениям подготовки кафедры</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1516685217</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685385</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9C4CC252-4B82-48AA-B7A4-9CE127DFD19C</a:ObjectID>
<a:Requirement.Title>Составление номенклатуры</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1516683627</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685120</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>4821FFC4-1851-420C-8399-13049EC8E50B</a:ObjectID>
<a:Requirement.Title>Проверять правильность заполнения Номенклатуры</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1516684996</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685455</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>03292EC0-6683-4884-A105-E5C31DB1EC28</a:ObjectID>
<a:Requirement.Title>Помечать неправильно заполненные карсным цветом</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1516685385</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685500</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>6C5A8B49-2417-4816-9384-24D18C66BD33</a:ObjectID>
<a:Requirement.Title>Связывать предметы и преподавателя</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1516680866</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685526</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>53801E64-A55F-4949-932D-207DA8DD8FF1</a:ObjectID>
<a:Requirement.Title>Помечать предметы без преподавателя красным цветом</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1516685500</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685550</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>451D0C6E-E407-4B87-A6BB-348D9C2CD3E3</a:ObjectID>
<a:Requirement.Title>Просматривать контингент УЧП</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1516685120</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685617</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>86363220-836D-46DF-8A43-11DB300AA3DE</a:ObjectID>
<a:Requirement.Title>Просматравить список групп</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1516685600</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685640</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>2E900E5D-2F9B-4205-9514-D247EE1E7E37</a:ObjectID>
<a:Requirement.Title>Просматривать список студентов</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1516685617</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685633</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>984A9659-3E6E-4359-B3EF-361758D3E92E</a:ObjectID>
<a:Requirement.Title>Синхронизаровать данные студентов с БД ИИСУСС:</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1516683709</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684320</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>612F43DD-B9CC-4C84-A715-7232CBD9EF1C</a:ObjectID>
<a:Requirement.Title>Синхронизировать учебные группы УЧП с БД ИИСУСС</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1516684320</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516684359</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>9DD048C3-F0A3-40D9-B08B-E0CC1B69A842</a:ObjectID>
<a:Requirement.Title>Позволять ППС</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1516685640</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685902</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>07C853DF-605D-4AD6-B915-4E618BFAC8C4</a:ObjectID>
<a:Requirement.Title>проставлять баллы промежуточного контроля</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1516685853</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685856</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>9303C230-D50F-47F3-94FF-B23ACDA04B6D</a:ObjectID>
<a:Requirement.Title>Печатать ведомости промежуточного контроля</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1516685723</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685898</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>4061A1DC-8C12-4232-A012-B9E3D3604175</a:ObjectID>
<a:Requirement.Title>просматривать свои предметы</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1516685745</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685939</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>32EE5882-C654-4FB5-83BD-6139C5A32984</a:ObjectID>
<a:Requirement.Title>Автоматически проставляет оценки и их буквенные эквиваленты, согласно БРС СВФУ</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1516685696</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685884</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>B6F4C2AA-4FE8-4BB5-A46D-214E7121A1EE</a:ObjectID>
<a:Requirement.Title>Проводить анализ результатов сессии</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1516685939</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516685971</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>F7AF03C3-8742-413F-8340-1D749CBA83EE</a:ObjectID>
<a:Requirement.Title>Закрывать редактирование результатов промежуточного контроля после сдачи ведомости</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1516685971</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516686107</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>317501FD-795F-440E-B06C-1D302343FCBC</a:ObjectID>
<a:Requirement.Title>Мониторинг заполненности результатов промежуточного контроля</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1516686107</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516686262</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>71F04328-5568-4682-822C-29EB59E18C8B</a:ObjectID>
<a:Requirement.Title>Закрашивать закрытые и заполненные результаты в зеленый цвет</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1516686262</a:CreationDate>
<a:Creator>fedniko</a:Creator>
<a:ModificationDate>1516686311</a:ModificationDate>
<a:Modifier>fedniko</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>